<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     <link rel="stylesheet" href="One.css">
     <title></title>
</head>
<body class="Full">
     
    <div class="jumbotron"><i>Belle Noire<i></div>
    
    <nav class="navbar navbar-inverse navbar-fixed">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">Menu</button> 
  </div>
                      
   <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav">
           <li><a href="Index.html">Home</a></li>
           <li><a href="BeautyandFitness.html">Beauty</a></li>
           <li><a href="Travel.html">Travel</a></li>
       </ul>
   </div> 
  </nav>
  
     <div class="container">
         
         
        <div class="row">
            <div class="col-sm-12 BeautyHead"><p id="BH1">The Hottest looks for Summer</p></div>
            
        </div>
    <br>
       
        <div class="row">
            <div class="col-sm-3 Beauty"><p class="BH2">The Perfect Pout</p>
            <img src="img/N8.jpg" class="img-responsive center-block"/>
              <p>Summer heat can melt your makeup and totally ruin your flow,but don't worry,
                 we've got your summer beauty essential covered covered...
                 Lorem ipsum dolor sit amet,consectetur adipiscing elit. Integer nec odio. Praesent libero.
                 Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
                 elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce
                 nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia 
                 arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
                 conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in 
                 libero. Sed dignissim lacinia nunc.Curabitur tortor. Pellentesque 
                 nibh. Aenean quam. In scelerisque sem at dolor.</p>
                 
                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Find Your Shade Here!
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Cool Colors,Hot Lips!</h4>
      </div>
      <div class="modal-body">
        <img src="img/NN1.jpg" class="img-responsive center-block"/>
        <a href="http://www.blackupcosmetics.com/7-lips"><h2>BlackUp! Cosmetics</h2></a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
            </div>
            
            <div class="col-sm-4 col-sm-push-1 Beauty"><p class="BH2">Daily Moisturizer</p>
              <p>Summer heat can melt your makeup and totally ruin your flow,but don't worry,
                 we've got your summer beauty essential covered covered...
                 Lorem ipsum dolor sit amet,consectetur adipiscing elit. Integer nec odio. Praesent libero.
                 Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
                 elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce
                 nec tellus sed augue semper porta. Mauris massa.
                 <img src="img/N12.jpg" class="img-responsive center-block"/>
                 Vestibulum lacinia 
                 arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
                 conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in 
                 libero. Sed dignissim lacinia nunc.Curabitur tortor. Pellentesque 
                 nibh. Aenean quam. In scelerisque sem at dolor.Curabitur sodales ligula 
                 in libero. Sed dignissim lacinia nunc.Curabitur tortor. Pellentesque nibh.
                 Aenean quam. In scelerisque sem at dolor.</p>
                 
                  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalTwo">
  Our Fave Moisturizers!
</button>

<!-- Modal -->
<div class="modal fade" id="myModalTwo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Banish Dry Skin!</h4>
      </div>
      <div class="modal-body">
        <img src="img/L6.jpg" class="img-responsive center-block"/>
        <a href="http://www.dermstore.com/product_Frappe+Body+Lotion_52759.htm">Carol's Daughter Frappe Body Lotion</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
                 
            </div>
            
            <div class="col-sm-3 col-sm-push-2 Beauty"><p class="BH2">5 Seconds to Flawless</p>
            <img src="img/N7.jpg" class="img-responsive center-block"/>
              <p>Summer heat can melt your makeup and totally ruin your flow,but don't worry,
                 we've got your summer beauty essential covered covered...
                 Lorem ipsum dolor sit amet,consectetur adipiscing elit. Integer nec odio. Praesent libero.
                 Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
                 elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce
                 nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia 
                 arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
                 conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in 
                 libero. Sed dignissim lacinia nunc.Curabitur tortor. Pellentesque 
                 nibh. Aenean quam. In scelerisque sem at dolor.</p>
                 
                  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalThree">
  Color Us Crazy!
</button>

<!-- Modal -->
<div class="modal fade" id="myModalThree" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Great Shades for Awesome Eyes!</h4>
      </div>
      <div class="modal-body">
        <img src="img/E9.jpg" class="img-responsive center-block"/>
        <a href="http://www.feelunique.com/p/IMAN-Cote-D-Azur-Collection?utm_source=GoogleBaseUS&utm_medium=gen&curr=USD&option=28422&gclid=CK31y_39vswCFYQfhgodAhkG3g">Iman Cosmetics Eyeshadow</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
                 
            </div>
            
            
            
            
        </div>
            
              
        </div>
    <br>
        
        <div class="row">
            <div class="col-sm-4 col-sm-push-1 Wrap"><p class="BH2">The Gele Wrap</p><img src="img/N53.jpg" class="img-responsive center-block"/>
                                                       <p>Here lies the headwrap text...Lorem ipsum dolor sit amet, 
                                                          consectetur adipiscing elit. Integer nec odio. Praesent libero.
                                                          Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
                                                          elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce
                                                          nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia 
                                                          arcu eget nulla. 
                                                          </p></div>
                                                          
            <div class="col-sm-4 col-sm-push-3 Wrap"><p class="BH2">Summer Trend:<br>Henna Hands</p><img src="img/N84.jpg" class="img-responsive center-block"/>
                                                       <p>Here lies the headwrap text...Lorem ipsum dolor sit amet, 
                                                          consectetur adipiscing elit. Integer nec odio. Praesent libero.
                                                          Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
                                                          elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce
                                                          nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia 
                                                          arcu eget nulla.Here lies the headwrap text...Lorem ipsum dolor sit 
                                                          amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                                                          Sed cursus ante dapibus diam. Sed nisi. Nulla quis.
                                                          </p></div>
        
        </div>
        
        <br>
        <div class="row">
            <div class="col-sm-10 col-sm-push-1 Beauty"><p class="BH3">Thinking of Going Natural?<br>Here's what you should know!</p>
             <img src="img/N3.jpg" class="img-responsive center-block"/>
             <br>
               <ul class="BH4">
                   <br>
                   <li>Moisturize daily with water</li>   
                   <li>Seal with Coconut,Jojoba and Avocado oils</li>
                   <li>Wrap head in silk scarves at night</li>
                   <li>Style with light,low-residue products</li>
               </ul>
                    
            </div>
            
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12 Beauty"><p>Here lies the link to social media sites</p></div>
        </div>
        
        
     </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>